<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }

        body {
            background-color: #e991ff;
        }

        main {
            border: 3px solid rgb(233, 232, 232);
        }

        nav {
            border: 4px solid rgb(233, 232, 232);
            background-color: #e991ff;
            display: flex;
            justify-content: space-around;
            width: 100%;
            position: fixed;
        }

        a {
            font-size: 19px;
            text-decoration: none;
            color: blueviolet;
        }

        li {
            list-style: none;
            padding-left: 35px;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px 0px 6px;

        }


        nav {
            display: flex;
        }

        .main-button {
            color: brown;
            display: flex;
            justify-content: center;
            height: 80vh;
            padding: 30vh;

        }

        .search {
            width: 90px;
            height: 40px;
            background: rgb(248, 237, 237);
            border-radius: 5px;
            color: blueviolet;
            border-color: rgb(233, 232, 232);
            box-shadow: 5px 3px 6px 0px rgb(143 123 123);


        }

        [type="text"] {
            height: 30px;
            border-radius: 18px;
            border-color: rgb(202, 201, 201);
        }

        .buttonid {
            width: 180px;
            height: 40px;
            font-size: large;
            color: #060000;
            border-color: rgb(136, 130, 139);
            background-color: blueviolet;
            border-radius: 9px;
            box-shadow:4px 2px 4px 0px rgb(141 141 141);
            margin-top: 150px;
        }

        .para {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(207, 207, 207);

        }

        p {
            width: 700px;
            line-height: 30px;
            padding: 10px;
            background-color: rgb(255, 235, 235);
            box-shadow: 9px 5px 14px 5px rgb(157 140 137);
            text-shadow: 5px 7px 7px #453737;
            margin: 20px;

        }

        .image1 {
            background-image: url('bg1.webp');
            background-attachment: fixed;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image2 {
            background-image: url('bg2.webp');
            background-attachment: fixed;
            height: 60vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contect US</a></li>
                <li><a href="">Items</a></li>
            </ul>
            <ul>
                <form action="">
                    <input type="text" placeholder="   Search..">
                    <button class="search">Search</button>
                </form>

            </ul>

        </nav>
    </header>
    <main>


        <div class="main-button image1">
            <button class="buttonid">Explore</button>
        </div>

        <div class="para">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel cupiditate qui magnam temporibus et totam
                provident quis. Quibusdam, illo quidem sunt, corporis quam beatae porro veniam rem, nostrum dolor
                voluptatibus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel cupiditate qui magnam temporibus et totam
                provident quis. Quibusdam, illo quidem sunt, corporis quam beatae porro veniam rem, nostrum dolor
                voluptatibus.</p>
        </div>

        <div class="main-button image2">
            <button class="buttonid">GoToTop</button>
        </div>

    </main>
</body>

</html>